
# HSCS Contract Addresses (Generated on 2025-10-01T21:44:30.146Z)
TRUST_TOKEN_EXCHANGE_CONTRACT_ID=0.0.6935003
TRUST_TOKEN_BURNER_CONTRACT_ID=0.0.6935005
TRUST_TOKEN_STAKING_CONTRACT_ID=0.0.6935008

# Account Addresses for Distribution
TREASURY_ACCOUNT_ID=0.0.6916959
OPERATIONS_ACCOUNT_ID=0.0.6916959
STAKING_ACCOUNT_ID=0.0.6916959
TRUST_TOKEN_ID=0.0.6934709
